server.port=8081
server.servlet.context-path=/localaccount
# Hibernate JPA
spring.datasource.url=jdbc:mysql://localhost:3306/localaccount
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show-sql=true